<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f4k7dx" name="Khaos" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xyrLeu" name="Khaos">
    <GROUP id="{CB5615FA-B2DD-0BFC-66D4-9AACBE25312D}" name="Source">
      <FILE id="TtIQgw" name="SineOscillator.cpp" compile="1" resource="0"
            file="Source/SineOscillator.cpp"/>
      <FILE id="BhmP1f" name="SineOscillator.h" compile="0" resource="0"
            file="Source/SineOscillator.h"/>
      <FILE id="SIP2fq" name="Effect.h" compile="0" resource="0" file="Source/Effect.h"/>
      <FILE id="DR6qm3" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="ttmIj2" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="UX85zR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WCzpsB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gdKkrb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RxTuNn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Khaos"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Khaos"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../TOOLS/juce/juce-6.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
